NEXT_PUBLIC_API_URL=https://dummyjson.com
NEXTAUTH_SECRET=805fd96f831b58e4757eff3e6eefc97f9522add3c726fb71d87778538a6a9127
NEXTAUTH_URL=http://localhost:3000
KAKAO_CLIENT_ID=e3305baac44c3af6f4d51aa5f79379c4
KAKAO_CLIENT_SECRET=dkasdhfjahsdfjhskdfhaksdhfakjsdddddssaa
